input{
    jdbc{
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_connection_string => "jdbc:postgresql://192.168.1.107:5432/product"
        jdbc_user => "postgres"
        jdbc_password => "12345"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "id"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM product"
    }
}

filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}

output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "products_index"
        document_id => "%{[@metadata][_id]}"
    }
}